<!DOCTYPE html>
<html>
    <title> فن الشاى</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300&display=swap" rel="stylesheet">
    <link href="formstyle.css" rel="stylesheet">

        <style>
            body{
    background-color: #F5F5F5;
    font-family: 'Noto Kufi Arabic', sans-serif;
}

/* heading positioning and style */
h1{
    text-align: right;
    margin-top:25px;
    margin-right: 70px;
    margin-bottom: 5px;
    font-size: 40px;
}

/* first subtitle text style */
.sub{
    text-align: right;
    margin-top: 0px;
    margin-right:70px;
    font-size: 16px;
    font-weight:bold;
    color: #AEAEAE;
    font-family: 'Noto Kufi Arabic', sans-serif;
    
}
 /* button on the right */
.btn1{
    background-color: #3DB4B7;
    float: right;
    margin-right: 70px;
    border: none;
    border-radius: 5px;
    width: 220px;
    height: 35px;
    color: white;
    text-align: center;
    font-size: medium;
    font-family: 'Noto Kufi Arabic', sans-serif;
    margin-bottom: 30px;
    margin-top: 10px;

 }

 .logo1{
     float: right;
     margin-right: -180px;
     margin-top: 100px;


 }

 .h31{


     text-align: right;
     margin-top: 100px;
     margin-right:170px;

 }

 .sub2{
    /* second subtitle text style */
    position: sticky;
        text-align: right;
        margin-right:170px;
        margin-top: -20px;
        font-size: 15px;
        font-weight:bold;
        color: #AEAEAE;
        font-family: 'Noto Kufi Arabic', sans-serif;
        
   

 }

 .h32{
    text-align: right;
    margin-top: -30px;
    margin-right:170px;

 }

 .logo2{
    float: right;
    margin-right: 110px;

 }

 .logo3{
    float: right;
    margin-right: 200px;
 }

 .h33{
    text-align: right;
    margin-top: -30px;
    margin-right:220px;
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-weight: 500;
 }

 .sub3{
    position: sticky;
    text-align: right;
    margin-top: -20px;
    margin-right: 250px;
    font-size: 15px;
    font-weight:bolder;
    color: #AEAEAE;
    font-family: 'Noto Kufi Arabic', sans-serif;
    margin-top: -20px;
 }
.notokufi{
    font-family: 'Noto Kufi Arabic', sans-serif;
}

</style>
    </head>
    
    <body dir="ltr">
        <!-- page heading -->
       <h1> فن و شاى</h1>

        <!-- text under heading -->
       <pre class="sub">دروس فن وشاي هو موقع للإسترخاء من خلال الألوان الرسم ولون وإحصل على أروع الأوقات مع
        أصدقائك أو عائلتك</pre>
       
       <button type="submit" class="btn1"  >سجل على دروس فن وشاي</button>

       <div class="logo1">
        <img src="icon_1.png" width="50px" height="50px">
       </div>

       <h3 class="h31"> سهولة الشراء لوحتنا </h3>

       <pre class="sub2" dir="ltr">
        يعمل فريق فن وشاي جاهدا يوصل لوحتنا الى الزبائن بأفضل جودة واسرع
       . وقت
       </pre>

       <div class="logo2">
           <img src="icon_2.png" width="38px" height="38px">
       </div>

       <h3 class="h32">ضمان استعادة النقود</h3>

       <pre class="sub2" dir="ltr">
        و في حال حصول أي خطء في التسجيل يمكنك بسهولة اعادة التسجيل
       . اواسترجاع النقود   
       </pre>

       <div class="logo3">
           <img src="icon_3.png" width="40px" height="40px">
       </div>

       <h3 class="h33"> التقييم والمراجعة </h3>

       <pre class="sub3">
           تقييمك لدروسنا سوف يساعدنا و يساعد المعلمين على توفير خدمة
           افضل بالمستقبل, كما انه سوف يساعد الطالب على اختيار رسمته  
           .الخاصة و رسمها مع معلمين ممتازين بخبرات فائقة
        </pre>

       

        <div class="block1">    
         <!-- login form -->
         <form>
 
               <div class="ltt">
               <!-- form heading -->
               <h2 dir="rtl"> تسجيل الدخول الى حسابك </h2>
               </div>
           
          
           
               <!-- first text input -->
               <input type="text" class="b1" name="user_name" placeholder="البريد الالكترونى" dir="ltr">
               
              
               <!-- second text input -->
               <div>
               <input type="text" name="user_pass" class="icon2" placeholder="كلمة السر" dir="ltr" > 
               </div>
           
                <!-- checkbox button -->
               <input type="checkbox" class="check">
               <label class="stay">البقاء متصلا</label>
 
               <!-- did you forget your password -->
               <a style="text-decoration: none"href="https://programs.edraak.org/reset_password/" target="_blanck" rel="password reset">
                 <div class="forgot"> هل نسيت كلمة السر؟</div></a>
               <!-- <div class="forgot">هل نسيت كلمة السر؟</div> </a> -->
               
           
               <!-- login button --> 
               <button type="submit" id="Lin" dir="ltr"> 
               <a style="text-decoration: none; color:white" href="https://www.edraak.org" target="_blank">تسجيل الدخول </a></button>
 
           
           
          </form> 
         </div> 
     
       </body>
     </html>